{
  "name": "gulp-hex-scraper",
  "version": "0.1.0",
  "description": "Gulp Hex Scraper is a wrapper around the Hex Scraper API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesse R Mykolyn",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "hex-scraper": "^0.2.0"
  }
}
